/* Google Fonts */ 
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* CSS Reset */ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/* Global Variables */
:root{
    --sideBGColor: #040b14;
    --themeColor: #00A78E;
    --iconBGColor: #2C2F3F;
    --textColor: #525252;
    --bgColor: #F7F7F7;
}
.image{
    max-width: 220px;
    height: 220px;
}

/* === Header Start === */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px 0;
}
header .profile img{
    width: 250px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}
header .profile h1{
    color: white;
    font-weight: 600;
}
header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}

/* Navbar */

header nav{
    margin-top: 30px;
}

header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover{
    color: var(--themeColor);
}
header nav ul li .active i{
    color: var(--themeColor);
}

/* Footer */
.footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
.footer p a{
    color: var(--themeColor);
}
/* mobile nav toggle */
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    z-index: 999;
    display: none;
}
/* Mobile view */
@media only screen and (max-width:1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
   
}

/* Header toggle */
.mobile-nav-active header{
    left: 0;
}
/*Footer toggle */
.mobile-nav-active header .footer{
    left: 0;
}
/* === Header End === */




/*Main section*/
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;

}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/*--home section--*/
#home{
    height: 100vh;
    width: 100%;
    background-color: white;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
.home-row{
    z-index: 1;
}
.home-row h1{
    font-size: 50px;
    color: black;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
    margin-top: 65px;
}
.home-row h1 span{
    color: black;
}
.home-row p{
    color: black;
    font-size: 30px;
    font-weight: 500;
}
.home-row p span{
    border-bottom: 4px solid var(--themeColor);
}

@media only screen and (max-width: 850px){
    #home{
        padding: 100px 30px;
    }
    .home-row h1{
        font-size: 35px;
        letter-spacing: 0px;
        line-height: 50px;
        margin-top: 60px;
    }
    .home-row h1 br{
        display: none;
    }
    .home-row p{
        font-size: 25px;
        font-weight: 400;
    }
    .profile image{
        width:5px;
        height: 5px;
    }
    
}
.image1{
        width: 400px;
        height: 400px;
        border-radius: 200px;
    }
    
    .home1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .btn{
        margin-top: 50px;
        border-radius: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        margin-left: 60px;
        background-color: #040b14;
        color: white;
    }

    /*about setion css*/
#about{
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 70px;
        position: relative;
    }
    .sub-heading{
        text-align: center;
        margin-top: 50px;
        padding-bottom: 30px;
        font-size: 25px;
        
        
    }
    .sub-heading1{
        text-align: center;
        margin-top: 50px;
        padding-bottom: 30px;
        font-size: 25px;
        
    }
    .sub-heading2{
        text-align: center;
        margin-top: 50px;
        padding-bottom: 30px;
        font-size: 25px;
    }
    .sub-heading span{
        border-bottom: 4px solid var(--themeColor);
    }
    .sub-heading1 span{
        border-bottom: 4px solid var(--themeColor);
    }

    .sub-heading2 span{
        border-bottom: 4px solid var(--themeColor);
    }

    .p1{
        font-size: 18px;
        text-align: center;
    }

    .p2{
        font-size: 18px;
        text-align: center;
    }

    .p3{
        font-size: 18px;
        text-align: center;
    }

    /*Mobile view*/
    @media only screen and (max-width:850px){
        #about{
            padding: 10px 30px;
        }
        .p1 .p2 .p3{
            font-size: 20px;
            letter-spacing: 0px;
            text-align: justify;
        } 
        .image1{
            width: 300px;
        height: 300px;
        border-radius: 200px;
       }
    }


    /*skills section*/

    #skills{
        height: 100vh;
        width: 100%;
        background-color: white;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 70px;
        position: relative;
    }
    .skill-row{
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-left: 20px;
    }
    .skill-row .skill-box .skill-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;
    }
    .skill-row .skill-box .skill-info h2{
        color: var(--sideBGColor);
        font-weight: 600;
        font-size: 15px;
        font-style: italic;
    }
    .skill-row .skill-box .skill-outer-line{
        width: 100%;
        height: 10px;
        background-color: lightgray;
        border-radius: 15px;
    }
    .skill-row .skill-box .skill-outer-line .skill-inner-line{
        height: 10px;
        background-color: var(--themeColor);
        border-radius: 20px;

    }
    .sub-heading span{
        border-bottom: 4px solid var(--themeColor);
        font-size: 35px;
        font-weight: 600;
    }
    .h1{
        margin-top: 100px;
        text-indent: -50px;
        padding-bottom: 20px;
    }
    .h1 span{
        border-bottom: 4px solid var(--themeColor);
        font-size: 35px;
        font-weight: 600;
        
    }
    .tools{
        text-indent: -120px;
        padding-bottom: 50px;
        padding-top: 10px;
        justify-content: space-between;
    }
    .h2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;
        margin-right: 5px;
       
    }
    
    .icon {
        margin-top: 10px;
        margin-left: 3px;
        color: rgb(232, 168, 7);
        font-size: 20px;
        display: flex;
        gap: 30px; 
    }
    
    .t1 {
        padding-top: 10px;
    }
    /*Mobile view*/
    @media only screen and (max-width:850px){
        #skills{
            padding: 10px 30px;
        }
        .h2{
            font-size: 20px;
            letter-spacing: 0px;
            text-align: justify; 
        }
        
    }


    /*Project css*/
    #Project{
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 70px;
        position: relative;
        margin-top: -50px;
    }
    .pro-row{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .pro-row .pro-item{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    }
    .pro-row .pro-item .pro-img img{
        width: 100%;
        border-radius: 10px;
    }
    .pro-info1{
        text-align: center;
        margin-top: 10px;
        padding-bottom: 30px;
    }
    .pro-info2{
        text-align: center;
        margin-top: 10px;
        padding-bottom: 30px;
    }
    .pro-info3{
        text-align: center;
        margin-top: 10px;
        padding-bottom: 30px;
    }
    .h4{
        font-size: 20px;
    }
    .view{
        text-decoration: none;
        color: rgb(61, 38, 191);
    }
    .view:hover{
        color: #000000;
        text-decoration: dotted;
    }
    .sub-heading {
        text-align: center;
        font-weight: 600;
        padding-bottom: 10px;
        font-size: 40px;
        
        
    }

    /* Mobile view for max-width: 650px */
@media only screen and (max-width: 650px) {
    #Project {
        padding: 50px 10px;
    }

    .pro-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

/* Mobile view for max-width: 350px */
@media only screen and (max-width: 350px) {
    .pro-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/*--Contact css*/
#contact {
    height: 100vh;
    width: 100%;
    background-color: white;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

.contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.contact-left-title h2 {
    font-weight: 600;
    color: #000000;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #050505;
    border-radius: 20px;
    border: 2px solid #050505;
}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs::placeholder {
    color: #3f3f3f;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 50px;
    background-color: #050505;
    cursor: pointer;
}

.contact-left button img {
    height: 15px;
}

.contact-right img {
    width: 350px;
    height: 350px;
    border-radius: 30%;
}
.h2 span{
border-bottom: 4px solid var(--themeColor);
margin-bottom: 40px;
}

/* Mobile view */
@media only screen and (max-width: 650px) {
    #contact {
        padding: 50px 20px;
    }

    .contact-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 20px;
    }

    .contact-inputs {
        width: 100%;
    }

    .contact-right img {
        width: 100%;
        height: auto;
        max-width: 300px;
        border-radius: 10%;
        margin-top: 20px;
    }
}


    